// @name        Spinner
// @description ...
//
// @requires svg-icon
//
//
// @markup
//  <div class='mui-spinner' role='presentation'>
//      <svg class='mui-svg-icon'>
//          <use xlink:href='#mui-svg-icon--spinner'></use>
//      </svg>
//  </div>


@keyframes spinner-rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}


.@{muilessium-prefix}spinner {
    display: inline-block;    
    height: @defaults[ui-height];
    width: @defaults[ui-height];

    > .@{muilessium-prefix}svg-icon {
        height: @defaults[ui-height];
        max-height: @defaults[ui-height];
        width: @defaults[ui-height];
        max-width: @defaults[ui-height];
        animation: spinner-rotate 2s linear infinite;
    }
}

