@transparent: transparent;

@white:  #FFFFFF;
@grey-1: #F4F4F4;
@grey-2: #EDEDED;
@grey-3: #C6C6C6;
@grey-4: #6D6D6D;
@grey-5: #383838;
@black:  #000000;

@brown-1: #edd3b5;
@brown-2: #d3a87c;
@brown-3: #aa753f;
@brown-4: #723f0a;
@brown-5: #4c280f;

@blue-1: #bfd1e5;
@blue-2: #6656bc;
@blue-3: #380096;
@blue-4: #1c146b;
@blue-5: #0c1c47;

@light-blue-1: #bae0e0;
@light-blue-2: #6bc9db;
@light-blue-3: #00b5d6;
@light-blue-4: #00a0c4;
@light-blue-5: #007aa5;

@violet-1: #d8a8d8;
@violet-2: #aa47ba;
@violet-3: #872b93;
@violet-4: #701e72;
@violet-5: #602d59;

@purple-1: #ffa0bf;
@purple-2: #f94f8e;
@purple-3: #c6003d;
@purple-4: #a50544;
@purple-5: #75263d;

@green-1: #a0db8e;
@green-2: #60c659;
@green-3: #1eb53a;
@green-4: #3d8e33;
@green-5: #3a7728;

@cyan-1: #baead6;
@cyan-2: #5eddc1;
@cyan-3: #00af93;
@cyan-4: #006b5b;
@cyan-5: #00493f;

@red-1: #f9baaa;
@red-2: #f95e59;
@red-3: #f93f26;
@red-4: #d62828;
@red-5: #af2626;

@yellow-1: #f7e8aa;
@yellow-2: #f7e859;
@yellow-3: #fce016;
@yellow-4: #e0aa0f;
@yellow-5: #b58c0a;

@orange-1: #ffcc49;
@orange-2: #f99b0c;
@orange-3: #ef6b00;
@orange-4: #d15b05;
@orange-5: #933311;


.-transparent { color: @transparent !important; }

.-white  { color: @white !important;  }
.-grey-1 { color: @grey-1 !important; }
.-grey-2 { color: @grey-2 !important; }
.-grey-3 { color: @grey-3 !important; }
.-grey-4 { color: @grey-4 !important; }
.-grey-5 { color: @grey-5 !important; }
.-black  { color: @black !important;  }

.-brown-1 { color: @brown-1 !important; }
.-brown-2 { color: @brown-2 !important; }
.-brown-3 { color: @brown-3 !important; }
.-brown-4 { color: @brown-4 !important; }
.-brown-5 { color: @brown-5 !important; }

.-blue-1 { color: @blue-1 !important; }
.-blue-2 { color: @blue-2 !important; }
.-blue-3 { color: @blue-3 !important; }
.-blue-4 { color: @blue-4 !important; }
.-blue-5 { color: @blue-5 !important; }

.-light-blue-1 { color: @light-blue-1 !important; }
.-light-blue-2 { color: @light-blue-2 !important; }
.-light-blue-3 { color: @light-blue-3 !important; }
.-light-blue-4 { color: @light-blue-4 !important; }
.-light-blue-5 { color: @light-blue-5 !important; }

.-violet-1 { color: @violet-1 !important; }
.-violet-2 { color: @violet-2 !important; }
.-violet-3 { color: @violet-3 !important; }
.-violet-4 { color: @violet-4 !important; }
.-violet-5 { color: @violet-5 !important; }

.-purple-1 { color: @purple-1 !important; }
.-purple-2 { color: @purple-2 !important; }
.-purple-3 { color: @purple-3 !important; }
.-purple-4 { color: @purple-4 !important; }
.-purple-5 { color: @purple-5 !important; }

.-green-1 { color: @green-1 !important; }
.-green-2 { color: @green-2 !important; }
.-green-3 { color: @green-3 !important; }
.-green-4 { color: @green-4 !important; }
.-green-5 { color: @green-5 !important; }

.-cyan-1 { color: @cyan-1 !important; }
.-cyan-2 { color: @cyan-2 !important; }
.-cyan-3 { color: @cyan-3 !important; }
.-cyan-4 { color: @cyan-4 !important; }
.-cyan-5 { color: @cyan-5 !important; }

.-red-1 { color: @red-1 !important; }
.-red-2 { color: @red-2 !important; }
.-red-3 { color: @red-3 !important; }
.-red-4 { color: @red-4 !important; }
.-red-5 { color: @red-5 !important; }

.-yellow-1 { color: @yellow-1 !important; }
.-yellow-2 { color: @yellow-2 !important; }
.-yellow-3 { color: @yellow-3 !important; }
.-yellow-4 { color: @yellow-4 !important; }
.-yellow-5 { color: @yellow-5 !important; }

.-orange-1 { color: @orange-1 !important; }
.-orange-2 { color: @orange-2 !important; }
.-orange-3 { color: @orange-3 !important; }
.-orange-4 { color: @orange-4 !important; }
.-orange-5 { color: @orange-5 !important; }


.-f-transparent { &:hover, &:focus { color: @transparent !important; }}

.-f-white  { &:hover, &:focus { color: @white !important; }}
.-f-grey-1 { &:hover, &:focus { color: @grey-1 !important; }}
.-f-grey-2 { &:hover, &:focus { color: @grey-2 !important; }}
.-f-grey-3 { &:hover, &:focus { color: @grey-3 !important; }}
.-f-grey-4 { &:hover, &:focus { color: @grey-4 !important; }}
.-f-grey-5 { &:hover, &:focus { color: @grey-5 !important; }}
.-f-black  { &:hover, &:focus { color: @black !important;  }}

.-f-brown-1 { &:hover, &:focus { color: @brown-1 !important; }}
.-f-brown-2 { &:hover, &:focus { color: @brown-2 !important; }}
.-f-brown-3 { &:hover, &:focus { color: @brown-3 !important; }}
.-f-brown-4 { &:hover, &:focus { color: @brown-4 !important; }}
.-f-brown-5 { &:hover, &:focus { color: @brown-5 !important; }}

.-f-blue-1 { &:hover, &:focus { color: @blue-1 !important; }}
.-f-blue-2 { &:hover, &:focus { color: @blue-2 !important; }}
.-f-blue-3 { &:hover, &:focus { color: @blue-3 !important; }}
.-f-blue-4 { &:hover, &:focus { color: @blue-4 !important; }}
.-f-blue-5 { &:hover, &:focus { color: @blue-5 !important; }}

.-f-light-blue-1 { &:hover, &:focus { color: @light-blue-1 !important; }}
.-f-light-blue-2 { &:hover, &:focus { color: @light-blue-2 !important; }}
.-f-light-blue-3 { &:hover, &:focus { color: @light-blue-3 !important; }}
.-f-light-blue-4 { &:hover, &:focus { color: @light-blue-4 !important; }}
.-f-light-blue-5 { &:hover, &:focus { color: @light-blue-5 !important; }}

.-f-violet-1 { &:hover, &:focus { color: @violet-1 !important; }}
.-f-violet-2 { &:hover, &:focus { color: @violet-2 !important; }}
.-f-violet-3 { &:hover, &:focus { color: @violet-3 !important; }}
.-f-violet-4 { &:hover, &:focus { color: @violet-4 !important; }}
.-f-violet-5 { &:hover, &:focus { color: @violet-5 !important; }}

.-f-purple-1 { &:hover, &:focus { color: @purple-1 !important; }}
.-f-purple-2 { &:hover, &:focus { color: @purple-2 !important; }}
.-f-purple-3 { &:hover, &:focus { color: @purple-3 !important; }}
.-f-purple-4 { &:hover, &:focus { color: @purple-4 !important; }}
.-f-purple-5 { &:hover, &:focus { color: @purple-5 !important; }}

.-f-green-1 { &:hover, &:focus { color: @green-1 !important; }}
.-f-green-2 { &:hover, &:focus { color: @green-2 !important; }}
.-f-green-3 { &:hover, &:focus { color: @green-3 !important; }}
.-f-green-4 { &:hover, &:focus { color: @green-4 !important; }}
.-f-green-5 { &:hover, &:focus { color: @green-5 !important; }}

.-f-cyan-1 { &:hover, &:focus { color: @cyan-1 !important; }}
.-f-cyan-2 { &:hover, &:focus { color: @cyan-2 !important; }}
.-f-cyan-3 { &:hover, &:focus { color: @cyan-3 !important; }}
.-f-cyan-4 { &:hover, &:focus { color: @cyan-4 !important; }}
.-f-cyan-5 { &:hover, &:focus { color: @cyan-5 !important; }}

.-f-red-1 { &:hover, &:focus { color: @red-1 !important; }}
.-f-red-2 { &:hover, &:focus { color: @red-2 !important; }}
.-f-red-3 { &:hover, &:focus { color: @red-3 !important; }}
.-f-red-4 { &:hover, &:focus { color: @red-4 !important; }}
.-f-red-5 { &:hover, &:focus { color: @red-5 !important; }}

.-f-yellow-1 { &:hover, &:focus { color: @yellow-1 !important; }}
.-f-yellow-2 { &:hover, &:focus { color: @yellow-2 !important; }}
.-f-yellow-3 { &:hover, &:focus { color: @yellow-3 !important; }}
.-f-yellow-4 { &:hover, &:focus { color: @yellow-4 !important; }}
.-f-yellow-5 { &:hover, &:focus { color: @yellow-5 !important; }}

.-f-orange-1 { &:hover, &:focus { color: @orange-1 !important; }}
.-f-orange-2 { &:hover, &:focus { color: @orange-2 !important; }}
.-f-orange-3 { &:hover, &:focus { color: @orange-3 !important; }}
.-f-orange-4 { &:hover, &:focus { color: @orange-4 !important; }}
.-f-orange-5 { &:hover, &:focus { color: @orange-5 !important; }}



.-transparent-bg { background: @transparent !important; }

.-white-bg  { background: @white !important;  }
.-grey-1-bg { background: @grey-1 !important; }
.-grey-2-bg { background: @grey-2 !important; }
.-grey-3-bg { background: @grey-3 !important; }
.-grey-4-bg { background: @grey-4 !important; }
.-grey-5-bg { background: @grey-5 !important; }
.-black-bg  { background: @black !important;  }

.-brown-1-bg { background: @brown-1 !important; }
.-brown-2-bg { background: @brown-2 !important; }
.-brown-3-bg { background: @brown-3 !important; }
.-brown-4-bg { background: @brown-4 !important; }
.-brown-5-bg { background: @brown-5 !important; }

.-blue-1-bg { background: @blue-1 !important; }
.-blue-2-bg { background: @blue-2 !important; }
.-blue-3-bg { background: @blue-3 !important; }
.-blue-4-bg { background: @blue-4 !important; }
.-blue-5-bg { background: @blue-5 !important; }

.-light-blue-1-bg { background: @light-blue-1 !important; }
.-light-blue-2-bg { background: @light-blue-2 !important; }
.-light-blue-3-bg { background: @light-blue-3 !important; }
.-light-blue-4-bg { background: @light-blue-4 !important; }
.-light-blue-5-bg { background: @light-blue-5 !important; }

.-violet-1-bg { background: @violet-1 !important; }
.-violet-2-bg { background: @violet-2 !important; }
.-violet-3-bg { background: @violet-3 !important; }
.-violet-4-bg { background: @violet-4 !important; }
.-violet-5-bg { background: @violet-5 !important; }

.-purple-1-bg { background: @purple-1 !important; }
.-purple-2-bg { background: @purple-2 !important; }
.-purple-3-bg { background: @purple-3 !important; }
.-purple-4-bg { background: @purple-4 !important; }
.-purple-5-bg { background: @purple-5 !important; }

.-green-1-bg { background: @green-1 !important; }
.-green-2-bg { background: @green-2 !important; }
.-green-3-bg { background: @green-3 !important; }
.-green-4-bg { background: @green-4 !important; }
.-green-5-bg { background: @green-5 !important; }

.-cyan-1-bg { background: @cyan-1 !important; }
.-cyan-2-bg { background: @cyan-2 !important; }
.-cyan-3-bg { background: @cyan-3 !important; }
.-cyan-4-bg { background: @cyan-4 !important; }
.-cyan-5-bg { background: @cyan-5 !important; }

.-red-1-bg { background: @red-1 !important; }
.-red-2-bg { background: @red-2 !important; }
.-red-3-bg { background: @red-3 !important; }
.-red-4-bg { background: @red-4 !important; }
.-red-5-bg { background: @red-5 !important; }

.-yellow-1-bg { background: @yellow-1 !important; }
.-yellow-2-bg { background: @yellow-2 !important; }
.-yellow-3-bg { background: @yellow-3 !important; }
.-yellow-4-bg { background: @yellow-4 !important; }
.-yellow-5-bg { background: @yellow-5 !important; }

.-orange-1-bg { background: @orange-1 !important; }
.-orange-2-bg { background: @orange-2 !important; }
.-orange-3-bg { background: @orange-3 !important; }
.-orange-4-bg { background: @orange-4 !important; }
.-orange-5-bg { background: @orange-5 !important; }



.-f-transparent-bg { &:hover, &:focus { background: @transparent !important; }}

.-f-white-bg  { &:hover, &:focus { background: @white !important;  }}
.-f-grey-1-bg { &:hover, &:focus { background: @grey-1 !important; }}
.-f-grey-2-bg { &:hover, &:focus { background: @grey-2 !important; }}
.-f-grey-3-bg { &:hover, &:focus { background: @grey-3 !important; }}
.-f-grey-4-bg { &:hover, &:focus { background: @grey-4 !important; }}
.-f-grey-5-bg { &:hover, &:focus { background: @grey-5 !important; }}
.-f-black-bg  { &:hover, &:focus { background: @black !important;  }}

.-f-brown-1-bg { &:hover, &:focus { background: @brown-1 !important; }}
.-f-brown-2-bg { &:hover, &:focus { background: @brown-2 !important; }}
.-f-brown-3-bg { &:hover, &:focus { background: @brown-3 !important; }}
.-f-brown-4-bg { &:hover, &:focus { background: @brown-4 !important; }}
.-f-brown-5-bg { &:hover, &:focus { background: @brown-5 !important; }}

.-f-blue-1-bg { &:hover, &:focus { background: @blue-1 !important; }}
.-f-blue-2-bg { &:hover, &:focus { background: @blue-2 !important; }}
.-f-blue-3-bg { &:hover, &:focus { background: @blue-3 !important; }}
.-f-blue-4-bg { &:hover, &:focus { background: @blue-4 !important; }}
.-f-blue-5-bg { &:hover, &:focus { background: @blue-5 !important; }}

.-f-light-blue-1-bg { &:hover, &:focus { background: @light-blue-1 !important; }}
.-f-light-blue-2-bg { &:hover, &:focus { background: @light-blue-2 !important; }}
.-f-light-blue-3-bg { &:hover, &:focus { background: @light-blue-3 !important; }}
.-f-light-blue-4-bg { &:hover, &:focus { background: @light-blue-4 !important; }}
.-f-light-blue-5-bg { &:hover, &:focus { background: @light-blue-5 !important; }}

.-f-violet-1-bg { &:hover, &:focus { background: @violet-1 !important; }}
.-f-violet-2-bg { &:hover, &:focus { background: @violet-2 !important; }}
.-f-violet-3-bg { &:hover, &:focus { background: @violet-3 !important; }}
.-f-violet-4-bg { &:hover, &:focus { background: @violet-4 !important; }}
.-f-violet-5-bg { &:hover, &:focus { background: @violet-5 !important; }}

.-f-purple-1-bg { &:hover, &:focus { background: @purple-1 !important; }}
.-f-purple-2-bg { &:hover, &:focus { background: @purple-2 !important; }}
.-f-purple-3-bg { &:hover, &:focus { background: @purple-3 !important; }}
.-f-purple-4-bg { &:hover, &:focus { background: @purple-4 !important; }}
.-f-purple-5-bg { &:hover, &:focus { background: @purple-5 !important; }}

.-f-green-1-bg { &:hover, &:focus { background: @green-1 !important; }}
.-f-green-2-bg { &:hover, &:focus { background: @green-2 !important; }}
.-f-green-3-bg { &:hover, &:focus { background: @green-3 !important; }}
.-f-green-4-bg { &:hover, &:focus { background: @green-4 !important; }}
.-f-green-5-bg { &:hover, &:focus { background: @green-5 !important; }}

.-f-cyan-1-bg { &:hover, &:focus { background: @cyan-1 !important; }}
.-f-cyan-2-bg { &:hover, &:focus { background: @cyan-2 !important; }}
.-f-cyan-3-bg { &:hover, &:focus { background: @cyan-3 !important; }}
.-f-cyan-4-bg { &:hover, &:focus { background: @cyan-4 !important; }}
.-f-cyan-5-bg { &:hover, &:focus { background: @cyan-5 !important; }}

.-f-red-1-bg { &:hover, &:focus { background: @red-1 !important; }}
.-f-red-2-bg { &:hover, &:focus { background: @red-2 !important; }}
.-f-red-3-bg { &:hover, &:focus { background: @red-3 !important; }}
.-f-red-4-bg { &:hover, &:focus { background: @red-4 !important; }}
.-f-red-5-bg { &:hover, &:focus { background: @red-5 !important; }}

.-f-yellow-1-bg { &:hover, &:focus { background: @yellow-1 !important; }}
.-f-yellow-2-bg { &:hover, &:focus { background: @yellow-2 !important; }}
.-f-yellow-3-bg { &:hover, &:focus { background: @yellow-3 !important; }}
.-f-yellow-4-bg { &:hover, &:focus { background: @yellow-4 !important; }}
.-f-yellow-5-bg { &:hover, &:focus { background: @yellow-5 !important; }}

.-f-orange-1-bg { &:hover, &:focus { background: @orange-1 !important; }}
.-f-orange-2-bg { &:hover, &:focus { background: @orange-2 !important; }}
.-f-orange-3-bg { &:hover, &:focus { background: @orange-3 !important; }}
.-f-orange-4-bg { &:hover, &:focus { background: @orange-4 !important; }}
.-f-orange-5-bg { &:hover, &:focus { background: @orange-5 !important; }}





