._text-left    { text-align: left    !important; }
._text-right   { text-align: right   !important; }
._text-center  { text-align: center  !important; }
._text-justify { text-align: justify !important; }



._uppercase { text-transform: uppercase !important; }
._lowercase { text-transform: lowercase !important; }



._smaller-0 { font-size: 1em   !important; }
._smaller-1 { font-size: .80em !important; }
._smaller-2 { font-size: .64em !important; }
._smaller-3 { font-size: .51em !important; }
._smaller-4 { font-size: .40em !important; }
._smaller-5 { font-size: .32em !important; }

@media screen and (max-width: @grid-breakpoint-medium-px) {
    ._smaller-5 { ._smaller-4; } 
    ._smaller-4 { ._smaller-3; }
    ._smaller-3 { ._smaller-2; }
    ._smaller-2 { ._smaller-1; }
    ._smaller-1 { font-size: 1em !important; }
}

@media screen and (max-width: @grid-breakpoint-small-px) {
    ._smaller-5 { ._smaller-3; }
    ._smaller-4 { ._smaller-2; }
    ._smaller-3 { ._smaller-1; }
    ._smaller-2 { font-size: 1em !important; }
    ._smaller-1 { font-size: 1em !important; }
}



._bigger-0 { font-size: 1em    !important; }
._bigger-1 { font-size: 1.25em !important; }
._bigger-2 { font-size: 1.56em !important; }
._bigger-3 { font-size: 1.95em !important; }
._bigger-4 { font-size: 2.44em !important; }
._bigger-5 { font-size: 3.05em !important; }



._line-1r   { line-height: 1rem !important; }
._line-1-25 { line-height: 1.25 !important; }
._line-1-50 { line-height: 1.50 !important; }
._line-1-75 { line-height: 1.75 !important; }
._line-2r   { line-height: 2rem !important; }
._line-3r   { line-height: 3rem !important; }
._line-4r   { line-height: 4rem !important; }
._line-5r   { line-height: 5rem !important; }



._left  { float: left  !important; }
._right { float: right !important; }



._separate-1 { margin-top: 1rem !important; margin-bottom: 1rem !important; }
._separate-2 { margin-top: 2rem !important; margin-bottom: 2rem !important; }
._separate-3 { margin-top: 3rem !important; margin-bottom: 3rem !important; }
._separate-4 { margin-top: 4rem !important; margin-bottom: 4rem !important; }
._separate-5 { margin-top: 5rem !important; margin-bottom: 5rem !important; }



._shadow-1 { box-shadow: 0  0    3px @default-shadow-color !important; }
._shadow-2 { box-shadow: 0  2px  5px @default-shadow-color !important; }
._shadow-3 { box-shadow: 0  3px 10px @default-shadow-color !important; }
._shadow-4 { box-shadow: 0  4px 15px @default-shadow-color !important; }
._shadow-5 { box-shadow: 0 10px 20px @default-shadow-color !important; }



._disabled {
    color: @grey-3 !important;
    pointer-events: none !important;
}



._no-overflow {
    overflow: hidden !important;
}



._truncate-line {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}



._no-break {
    white-space: nowrap !important;
}



._allow-empty {
    
}



._hidden {
    display: none !important;
}



._disable-pointer-events {
    pointer-events: none !important;
}

._disable-pointer-events-hard,
._disable-pointer-events-hard * {
    pointer-events: none !important;
}

