// -----------------------------------------------------------------------------
// Muilessium-specific extension for Normalize.css
// -----------------------------------------------------------------------------

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;

    color: @black;
    background-color: @white;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 320px;
}

::-moz-selection {
    color: @white;
    background: @black;
}

::selection {
    color: @white;
    background: @black;
}

a {
    color: @grey-5;
    transition: color @default-animation-duration @default-animation-function,
        background @default-animation-duration @default-animation-function;
    
    &:hover,
    &:focus {
        color: @black;
    }
    
    &:visited {
        color: @grey-5;
    }
    
    &:empty {
        &::after {
            content: attr(href)
        }
    }
}

hr {
    border: 0;
    height: 0;
    width: 100%;
    border-top: 1px solid @grey-5;
}

:focus {
    outline: none;
}

div:empty:not(.indicator):not(.mui-navigation-toggle):not(._allow-empty):not(.mui-shadow-toggle):not(.scrollbar) {
    display: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

abbr {
    text-transform: uppercase;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

