// -----------------------------------------------------------------------------
// CSS utilities
// -----------------------------------------------------------------------------


#utils {
    .clearfix {
        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }
    
    .object-fit-cover {
        object-fit: cover;
        font-family: 'object-fit: cover;';
    }
}

