// @name        Media view
// @description Use "-full-width" option to create media view with max-width=100%.
//
// @requires     image
//
//
// @markup
//  <div class='mui-media-view'>
//      <img class='mui-image -rounded -js-lazy-load' data-src='https://placehold.it/1200x800/4caf50/2e7d32' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Lorem ipsum'>
//      <noscript>
//          <img class='mui-image' src='https://placehold.it/1200x800/4caf50/2e7d32' alt='Lorem ipsum'>
//      </noscript>
//      <div class='description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ea.</div>
//  </div>


.@{muilessium-prefix}media-view {
    max-width: 90%;
    margin: 0 auto;
    
    &.-full-width {
        max-width: 100%;
    }
    
    > .@{muilessium-prefix}image {
        max-width: 100%;
        margin-bottom: 1rem;
    }
    
    > iframe {
        width: 100% !important;
        max-width: 100%;
        margin-bottom: 1rem;
    }
    
    > .description {
        ._smaller-1;

        text-align: center;        
        color: @media-view[color];
    }
}

