html {
    font-family: 'Raleway', sans-serif;
}

.mui-page-header {
    padding-left: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.mui-image.-logo {
    float: left;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    margin: .5rem 1rem .5rem 0;
}

.mui-header-logo h1 {
    line-height: 3.7rem;
}

.mui-hero-header {
    > .effects {
        background: linear-gradient(to right, #7b4397, #dc2430);
        opacity: .3;
    }
}

.mui-header-navigation.-mobile-version .links-list {
    background: #fff;
}

.example .mui-header-navigation.-mobile-version .links-list {
    background: #fff;
}


@media screen and (max-width: 600px) {

    aside {
        display: none !important;
    }
}

.aside-navigation {
    padding: 0 1rem;

    a {
        text-decoration: none;
    }

    .sub-list {
        list-style: none;
        padding-left: 1em;

        a {
            &:before {
                content: '- ';
            }
        }
    }
}

.template-preview {
    height: 20rem;
    overflow: hidden;
    padding: 1rem;

    a:hover,
    a:focus {
        img {
            opacity: .5;
        }
    }
}

.grid-preview .mui-column {
    margin-top: .5rem;
}

.grid-preview .mui-column:first-of-type {
    border-right: 2px solid #fff;
}

@media screen {
    .str { color: #1F4C77; } // string content
    .kwd { color: #400F54; } // a keyword
    .com { color: #6D6D6D; } // a comment
    .typ { color: #400F54; } // a type name
    .lit { color: #1F4C77; } // a literal value
    .pun { color: #383838; } // punctuation
    .opn { color: #383838; } // lisp open bracket
    .clo { color: #383838; } // lisp close bracket
    .tag { color: #400F54; } // a markup tag name
    .atn { color: #35540F; } // a markup attribute name
    .atv { color: #1F4C77; } // a markup attribute value
    .dec { color: #400F54; } // a declaration
    .var { color: #383838; } // a variable name
    .fun { color: #383838; } // a function name
}

pre.prettyprint,
.hljs {
    background: #EDEDED;
    font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
    font-size: .7rem;
    padding: 1rem;
    overflow-x: scroll;
    border-left: 2px solid #6D6D6D;
}

ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
}

.color-preview {
    display: inline-block !important;
    float: left;
    height: 2rem;
    width: 2rem;
    margin: .3rem;
    border: 1px solid #000;
}

.color-name {
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    padding: 0 .5rem;
    margin: .3rem;
}

.example {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.example > .mui-button {
    margin: 0 1rem 1rem 0;
}

.example .mui-header-navigation {
    float: left;
}

.questions-list {
    .question {
        font-weight: bold;

        &:before {
            content: '- ';
        }
    }

    .answer {
        &:before {
            content: '- ';
        }
    }
}

.mui-carousel,
.mui-hero-header {
    background: #EDEDED;
}

.mui-ribbon-wrapper {
    height: 10rem;
    background: #EDEDED;

    & + .mui-ribbon-wrapper {
        margin-top: 1rem;
    }
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid #c6c6c6;
}


.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #888888;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
}

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #880000;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}

.hljs-literal {
  color: #78A960;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


.anchor-link {
    position: absolute;
    left: -1rem;
    top: 50%;
    transform: translateY(-50%);
}

.scroll-to-top {
    display: block;
    position: fixed;
    z-index: 11;
    bottom: 1rem;
    left: 1rem;

    &.-hidden {
        opacity: 0;
        pointer-events: none;
        transition: opacity 600ms cubic-bezier(.53, .05, .13, .94);
    }
}

.page-preview {
    display: block;
    position: relative;
    margin-bottom: 1rem;
    transition: opacity 600ms cubic-bezier(.53, .05, .13, .94);

    > .version {
        text-decoration: none;
        position: absolute;
        top: .5rem;
        right: .5rem;
        padding: 0 .5rem;
    }

    &:hover,
    &:focus {
        opacity: .5;
    }
}
