// @name        Accordion
// @description ...
//
// @component   Accordion
// @method      foldItem(index)   - folds item with selected index
// @method      foldAllItems()    - folds all items
// @method      unfoldItem(index) - unfolds item with selected index
// @method      unfoldAllItems()  - unfolds all items
// @method      toggleItem(index) - unfolds item with selected index if it is folded and folds it otherwise
//
// @depends     svg-icon
//
//
// @markup
//  <ul class='mui-accordion'>
//      <li class='item'>
//          <div class='title -white -blue-3-bg -f-blue-4-bg'>
//              <div class='indicator'>
//                  <svg class='mui-svg-icon -white'><use xlink:href='#svg-icon--arrow-right'></use></svg>
//              </div>
//              <span>Lorem</span>
//          </div>
//          <div class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quaerat!</div>
//      </li>
//      <li class='item'>
//          <div class='title -white -blue-3-bg -f-blue-4-bg'>
//              <div class='indicator'>
//                  <svg class='mui-svg-icon -white'><use xlink:href='#svg-icon--arrow-right'></use></svg>
//              </div>
//              <span>Lorem</span>
//          </div>
//          <div class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quaerat!</div>
//      </li>
//  </ul>


.@{muilessium-prefix}accordion {
    list-style: none;
    
    > .item {
        display: block;
        position: relative;        
        margin: 0;
        padding: 0 1rem;
        border: 1px solid @grey-2;
        overflow: hidden;
        
        &:first-of-type {
            border-top-left-radius: @default-border-radius;    
            border-top-right-radius: @default-border-radius;    
        }
        
        &:not(:first-of-type) {
            border-top: none;
        }
        
        &:last-of-type {
            border-bottom-left-radius: @default-border-radius;    
            border-bottom-right-radius: @default-border-radius;    
        }
    }
    
    > .item > .title {
        display: block;
        position: relative;
        left: -1rem;
        width: ~'calc(100% + 2rem)';
        padding: 1rem;
        line-height: 1;
        background: @grey-2;
        transition: border-bottom-left-radius  @default-animation-duration @default-animation-function,
                    border-bottom-right-radius @default-animation-duration @default-animation-function;
        
        &:hover,
        &:focus {
            cursor: pointer;
            background: @grey-3;
        }
    }

    > .item:first-of-type > .title {
        border-top-left-radius: @default-border-radius;
        border-top-right-radius: @default-border-radius;
    }

    > .item:last-of-type:not(.-opened) > .title {
        border-bottom-left-radius: @default-border-radius;
        border-bottom-right-radius: @default-border-radius;
    }

    > .item > .title > .indicator {
        display: inline-block;
        height: 1em;
        width: 1em;
        transition: transform @default-animation-duration @default-animation-function;
        user-select: none;
    }

    > .item > .content {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: rotateX(90deg);
        transition: all @default-animation-duration @default-animation-function;
        will-change: max-height, margin, opacity, transform;

        @media print {
            max-height: none;
            margin: 1rem 0;
            opacity: 1;
            transform: rotateX(0);
        }
    } 
        
    > .item.-unfold {
        > .content {
            max-height: 30rem;
            margin: 1rem 0;
            opacity: 1;
            transform: rotateX(0);
            transition: all @default-animation-duration @default-animation-function;
        }

        > .title {
            border-bottom-left-radius: @default-border-radius;
            border-bottom-right-radius: @default-border-radius;
        }

        > .title > .indicator {
            transform: rotate(90deg);
        }
    }
}

