// @name Badge
// @description Badge can be used in buttons or collections.
//
// @markup
//  <span class='mui-badge'               aria-label='5 items total'>5</span>
//  <span class='mui-badge -rounded'      aria-label='5 items total'>5</span>
//  <span class='mui-badge -new'          aria-label='5 items total'>5</span>
//  <span class='mui-badge -new -rounded' aria-label='5 items total'>5</span>


.@{muilessium-prefix}badge {
    ._smaller-1;

    display: inline-block;    
    padding: 0 .5em;
    margin-left: .3em;
    line-height: 1.5;
    text-align: center; 
    color: @white;
    background: @grey-5;
    border-radius: 0;
    vertical-align: middle;
    transform: translateY(-.1em);
    
    &.-rounded {
        border-radius: .6em;
    }

    &.-new {
        &::after {
            content: ' new';
        }
    }
}

