// @name Blockquote
// @description No options, this component is here only for visual design purposes. No additional markup needed.
//
// @markup
//  <blockquote class='mui-blockquote'>
//      <span class='text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, fugit?</span>
//      <span class='author'>John Doe</span>
//  </blockquote>


.@{muilessium-prefix}blockquote {
    display: block;    
    padding: 1rem 2rem;
    
    .text {
        ._bigger-1;

        display: block;
        max-width: @max-container-width;
        margin: 0 auto .5rem;
        font-weight: 600;
        text-align: center;
        
        &::before {
            content: '\201C';
        }
        
        &::after {
            content: '\201D';
        }
    }
    
    .author {
        display: block;
        max-width: @max-container-width;
        margin: 0 auto;
        text-align: right;
        color: @grey-3;
    }
}

