// @name        Breadcrumb
// @description ...
//
// @state       -slash-delimiter - Breadcrumbs with slash delimiter
//
//
// @markup
//  <div class='mui-breadcrumb -blue-3-bg'>
//      <a class='link -white -f-blue-2' href=''>category</a>
//      <a class='link -white -f-blue-2' href=''>subcategory</a>
//      <a class='link -white -f-blue-2' href=''>title</a>
//  </div>


.@{muilessium-prefix}breadcrumb {
    height: @default-ui-height;    
    padding: 0 1rem;
    line-height: @default-ui-height;
    background: @grey-2;
    border-radius: @default-border-radius;
    
    > .link {
        text-decoration: none;
        
        &:not(:last-of-type)::after {
            content: '\0203A';
            padding: 0 .5rem;
        }

        &:hover,
        &:focus {
            color: @grey-3;
        }
    }
    
    &.-slash-delimiter {
        > .link:not(:last-of-type)::after {
            content: '/';
        }
    }
}

