// @name ButtonDropdown
// @depends button
// @depends dropdown-options
// @depends shadow-toggle
//
// @markup
//  <div class='mui-button-dropdown'>
//      <a class='mui-button' aria-label='Dropdown button'>
//          <span>button</span>
//          <span>&nbsp;&nbsp;&darr;</span>
//      </a>          
//      <div class='mui-dropdown-options'>
//          <div class='wrapper'>
//              <div class='option'>Option 1</div>
//              <div class='option'>Option 2</div>
//              <div class='option'>Option 3</div>
//          </div>
//      </div>
//      <div class='mui-shadow-toggle' aria-label='Close dropdown menu'></div>
//  </div>


.@{muilessium-prefix}button-dropdown {
    display: inline-block;
    position: relative;

    > .@{muilessium-prefix}button {
        position: relative;
    }

    > .@{muilessium-prefix}dropdown-options {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        left: 0;
        bottom: -.72rem;
        transform: translateY(80%);
        width: 100%;
        transition: all @default-animation-duration @default-animation-function;
    }

    &.-opened {
        > .@{muilessium-prefix}button {
            z-index: 11;
        }

        > .@{muilessium-prefix}dropdown-options {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(100%);
        }
    }
}

