// @name Button group
// @description Should be used for grouping of buttons.
// @depends button
// @state -vertical - Vertical button group
// @state -or - Button group with 'or' label between buttons
//
// @markup
//  <div class='mui-button-group'>
//      <button class='mui-button' aria-label=''>first</button>
//      <button class='mui-button' aria-label=''>second</button>
//      <button class='mui-button' aria-label=''>third</button>
//  </div>


.@{muilessium-prefix}button-group {
    > .@{muilessium-prefix}button {
        position: relative;
        border-radius: 0;
        z-index: 0;
        
        &:first-of-type {
            border-top-left-radius: @default-border-radius;
            border-bottom-left-radius: @default-border-radius;
        }
        
        &:last-of-type {
            border-top-right-radius: @default-border-radius;
            border-bottom-right-radius: @default-border-radius;
        }
        
        &:not(:first-of-type) {
            border-left: 1px solid @grey-2;
            margin-left: -.4rem; // hack?
        }
        
        &:not(:last-of-type) {
            border-right: 1px solid @grey-2;
        }
    }
    
    &.-vertical {
        > .@{muilessium-prefix}button {
            display: block;
            width: 100%;
            border-radius: 0;
            border: none;

            &:first-of-type {
                border-top-left-radius: @default-border-radius;
                border-top-right-radius: @default-border-radius;
            }

            &:last-of-type {
                border-bottom-left-radius: @default-border-radius;
                border-bottom-right-radius: @default-border-radius;
            }

            &:not(:first-of-type) {
                border-top: 1px solid @grey-2;
                margin-left: 0; // hack?
            }
        }
    }

    &.-or {
        > .@{muilessium-prefix}button:not(:first-of-type) {
            padding-left: 1.2rem;

            &::before {
                content: 'or';
                position: absolute;
                left: -.6rem;
                top: 50%;
                z-index: 1;
                transform: translateY(-50%);
                display: block;
                height: 1.2rem;
                width: 1.2rem;
                border-radius: 50%;
                font-size: .7rem;
                line-height: 1.2rem;
                text-align: center;
                background: @grey-1;
                color: @black;
            }
        }

        > .@{muilessium-prefix}button:not(:last-of-type) {
            padding-right: 1.2rem;
        }
    }
}

