// @name        Button
// @description Button has a number of variants.
//
// @state -small
// @state -big
// @state -dangerous
// @state -ghost
// @state -light-ghost
//
// @markup
//  <a class='mui-button'>button</a>


// @name        Button with icon
// @description ...
//
// @depends     svg-icon
//
//
// @markup
//  <a class='mui-button'>
//      <svg class='mui-svg-icon'>
//          <use xlink:href='#mui-svg-icon--check'></use>
//      </svg>
//      <span>button</span>
//  </a>
//  <a class='mui-button -icon'>
//      <svg class='mui-svg-icon'>
//          <use xlink:href='#mui-svg-icon--check'></use>
//      </svg>
//  </a>


// @name        Button with badge
// @description ...
//
// @state       -badge-on-top
//
// @depends     badge
//
//
// @markup
//  <a class='mui-button'>
//      <span>button</span>
//      <span class='mui-badge -rounded'>5</span>
//  </a>



.@{muilessium-prefix}button,
a.@{muilessium-prefix}button {
    display: inline-block;
    position: relative;    
    padding: 0 1em;
    font-size: 1rem;
    line-height: 2;
    text-decoration: none;
    text-align: center;
    color: @button-color;
    background: @button-background;
    border: none;
    border-radius: @default-border-radius;
    user-select: none;
    transition: all @default-animation-duration @default-animation-function;
    cursor: pointer;

    .@{muilessium-prefix}svg-icon {
        fill: @button-color;
    }
    
    &:visited {
        color: @button-color;
        background: @button-background;
    }
    
    &:hover,
    &:focus {
        color: @button-color-focused;
        background: @button-background-focused;
        outline: none;
    }
    
    &:active {
        color: @button-color-active;
        background: @button-background-active;
    }
    
    &.-small {
        ._smaller-2;
    }
    
    &.-big {
        ._bigger-2;
    }
    
    &.-dangerous {
        background: @button-dangerous-background;
        text-transform: uppercase;
        
        &:visited {
            background: @button-dangerous-background;
        }
        
        &:hover,
        &:focus {
            background: @button-dangerous-background-focused;
        }
        
        &:active {
            background: @button-dangerous-background-active;
        }
    }
    
    &.-ghost {
        color: @button-ghost-color;
        background: @transparent;
        border: 1px solid @button-ghost-color;

        .@{muilessium-prefix}svg-icon {
            fill: @button-ghost-color;
        }
        
        &:hover,
        &:focus {
            color: @button-ghost-color-focused;
            background: @button-ghost-background-focused;

            .@{muilessium-prefix}svg-icon {
                fill: @button-ghost-color-focused;
            }
        }
    }

    &.-light-ghost {
        color: @button-light-ghost-color;
        background: @transparent;
        border: 1px solid @button-light-ghost-color;

        .@{muilessium-prefix}svg-icon {
            fill: @button-light-ghost-color;
        }

        &:hover,
        &:focus {
            color: @button-light-ghost-color-focused;
            background: @button-light-ghost-background-focused;

            .@{muilessium-prefix}svg-icon {
                fill: @button-light-ghost-color-focused;
            }
        }
    }

    &.-icon {
        height: @default-ui-height;
        width:  @default-ui-height;
        padding: 0;
    }

    &.-badge-on-top {
        > .@{muilessium-prefix}badge {
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(50%) translateY(-50%);
        }
    }

}

