// @name Carousel
// @description Interval in seconds can be setted using data-attribute.
//
// @markup
//      <div class='mui-carousel' data-interval='4s'>
//          <ul class='mui-slides'>
//              <li class='mui-slide'>
//                  <img class='mui-image background -js-lazy-load' data-src='https://placehold.it/1200x800' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt=''>
//                  <div class='mui-slide-content -center'>
//                      <div class='title'>1. Lorem ipsum dolor.</div>
//                      <div class='text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ipsa.</div>
//                  </div>
//              </li>
//              <li class='mui-slide'>
//                  <img class='mui-image background -js-lazy-load' data-src='https://placehold.it/1200x800' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt=''>
//                  <div class='mui-slide-content -content-left'>
//                      <div class='title'>2. Lorem ipsum dolor sit amet.</div>
//                      <div class='text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, illo.</div>
//                  </div>
//              </li>
//              <li class='mui-slide'>
//                  <img class='mui-image background -js-lazy-load' data-src='https://placehold.it/1200x800' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt=''>
//                  <div class='mui-slide-content -content-right'>
//                      <div class='title'>3. Lorem ipsum dolor sit.</div>
//                      <div class='text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, aliquam.</div>
//                  </div>
//              </li>
//          </ul>
//          <div class='mui-carousel-controls'>
//              <div class='prev'>&larr;</div>
//              <div class='next'>&rarr;</div>
//          </div>
//          <ul class='mui-carousel-indicators'>
//              <li class='indicator'></li>
//              <li class='indicator'></li>
//              <li class='indicator'></li>
//          </ul>
//      </div>


.@{muilessium-prefix}carousel {
    position: relative;
    
    height: 20rem;
    width: 100%;
}

.@{muilessium-prefix}slides {
    position: inherit;
    
    height: inherit;
    width: inherit;
    
    margin: 0;
    
    list-style: none;
}

.@{muilessium-prefix}slide {
    position: absolute;
    top: 0;
    left: 0;
 
    height: inherit;
    width: inherit;
    
    overflow: hidden;
    
    margin: 0 !important;

    opacity: 0;
    transition: opacity 600ms @default-animation-function;

    &.-active {
        opacity: 1;
    }
    
    > img.background {
        height: inherit;
        width: inherit;
        
        #utils > .object-fit-cover;
    }
}

.@{muilessium-prefix}slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
 
    width: inherit;
    
    padding: 1rem 6rem;
    
    text-align: center;
    
    color: @white;

    &.-content-center {
        text-align: center;
    }

    &.-content-left {
        text-align: left;
    }

    &.-content-right {
        text-align: right;
    }

    @media screen and (max-width: 40rem) {
        text-align: center !important;
    }
    
    > .title {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    > .text {
        
    }
}

.@{muilessium-prefix}carousel-controls {
    position: absolute;
    top: 0;
    left: 0;

    height: inherit;
    width: inherit;
    
    > .prev,
    > .next {
        position: absolute;
        top: 0;
        
        height: inherit;
        width: 5rem;
        
        font-size: 2rem;
        line-height: 20rem;
        text-align: center;
        
        color: @white;
        background: fade(@black, 30%);
        
        transition: all @default-animation-duration @default-animation-function;
        
        &:hover,
        &:focus,
        &.-focused {
            cursor: pointer;
            outline: none;
            background: @black;
        }
    }
    
    > .prev {
        left: 0;
    }
    
    > .next {
        right: 0;
    }
}

.@{muilessium-prefix}carousel-indicators {
    position: absolute;
    left: 0;
    bottom: 0;
    
    width: inherit;
    height: 2rem;

    margin: 0;
    padding: .5rem;

    text-align: center;
    
    list-style: none;

    > .indicator {
        display: inline-block;
        position: relative;
        
        height: 1rem;
        width: 1rem;
        
        margin: 0 .2rem;
        
        background: fade(@black, 30%);
        border-radius: 50%;

        transition: all @default-animation-duration @default-animation-function;        

        &:hover,
        &:focus {
            cursor: pointer;
            outline: none;
            background: @black;
        }

        &:hover {
            &:after {
                background: @white;
            }
        }

        &:after {
            content: '';
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            height: .5rem;
            width: .5rem;
            
            background: fade(@white, 20%);
            border-radius: 50%;
            
            transition: all @default-animation-duration @default-animation-function;
        }

        &.-active {
            &:after {
                background: fade(@white, 50%);
            }

            &:hover,
            &:focus {
                &:after {
                    background: @white;
                }
            }
        }
    }
}

