// @name        Collection
// @description Can be used with badges.
//
// @requires     badge*
//
//
// @markup
//  <ul class='mui-collection'>
//      <li class='item'>
//          <div class='content'>Lorem ipsum dolor sit amet.</div>
//          <div class='badge'>
//              <span class='mui-badge -rounded'>1024</span>
//          </div>
//      </li>
//      <li class='item'>
//          <div class='content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
//          <div class='badge'>
//              <span class='mui-badge -rounded'>64</span>
//          </div>
//      </li>
//      <li class='item'>
//          <div class='content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
//      </li>
//  </ul>


.@{muilessium-prefix}collection {
    margin: 0;    
    list-style: none;
    
    > .item {
        display: table;
        width: 100%;
        margin: 0;
        border: 1px solid @collection[border-color];

        &:first-of-type {
            border-top-left-radius: @defaults[border-radius];    
            border-top-right-radius: @defaults[border-radius];    
        }
        
        &:not(:first-of-type) {
            border-top: none;
        }
        
        &:last-of-type {
            border-bottom-left-radius: @defaults[border-radius];    
            border-bottom-right-radius: @defaults[border-radius];    
        }
    }

    > .item > .content {
        display: table-cell;
        padding: 1rem;
    }


    > .item > .badge {
        display: table-cell;
        padding: 1rem;
        text-align: right;
    }
}

