// @name        Content container
// @description Container for content with limited width. Has two options: -no-limit-width (removes limit) and -with-gutter (adds paddings).
//
//
// @markup
//  <div class='mui-content-container'></div>


.@{muilessium-prefix}content-container {
    #utils > .clearfix;

    position: relative;
    width: 90%;
    max-width: @max-container-width;    
    margin: 0 auto;
    
    &.-no-limit-width {
        max-width: 100%;
    }

    &.-with-gutter {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}



// @name        Page container
// @description Container for creation of sticky footers. Should include all page content before page-footer.
//
// @markup
//  <div class='mui-page-container'></div>


.@{muilessium-prefix}page-container {
    flex: 1 0 auto;
    overflow: auto; // Fix for IE
}

