// @name Custom scroll
// @description Element with custom scrollbar (based on simplebar.js). Default max-height is 10rem;
//
// @markup
//  <section class='mui-custom-scroll'>
//      ...<br>...<br>...<br>
//      ...<br>...<br>...<br>
//      ...<br>...<br>...<br>
//      ...<br>...<br>...<br>
//      ...<br>...<br>...<br>
//  </section>

.mui-custom-scroll {
    display: flex;
    max-height: 10rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;

    > .scroll-content {
        min-width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        box-sizing: content-box;
    }

    > .scroll-content > .content {
        overflow-x: scroll;
        overflow-y: hidden;
        min-height: 100%;
        // Simplebar.js sets inline padding-bottom: 20px (what for?) to this element.
        // This !important rule must put an end to its behavior.
        padding-bottom: 1rem !important;
    }

    > .track {
        position: absolute;
        right: 0;
        bottom: .25rem;
        width: .8rem;
        z-index: 1;

        &.vertical {
            top: 0;
        }

        &.horizontal {
            width: auto;
            height: .8rem;
            left: 0;
            right: .25rem;
            bottom: 0;
        }
    }

    > .track > .scrollbar {
        position: absolute;
        right: 2px;
        min-height: 1rem;
        width: .5rem;
        border-radius: .5rem;
        opacity: 0;
        transition: opacity 0.2s linear;
        background: @black;
        background-clip: padding-box;
    }

    .track:hover > .scrollbar {
        opacity: 0.4;
        transition: opacity 0 linear;
    }

    .track > .scrollbar.visible {
        opacity: 0.4;
    }

    .track.horizontal > .scrollbar {
        right: auto;
        top: 2px;
        height: .5rem;
        min-height: 0;
        min-width: 10px;
        width: auto;
    }
}

