// @name Dropdown options
// @description This component should be used as a part of more complex components. See button-dropdown and select-dropdown components for more information.


.@{muilessium-prefix}dropdown-options {
    position: relative;
    width: 100%;

    padding: 1rem;

    list-style: none;

    background: @white;

    text-align: left;
    border-radius: @default-border-radius;

    > .option {
        cursor: pointer;

        &:hover,
        &:focus {
            color: @grey-4;
        }
    }

    > .option > .link {
        text-decoration: none;
    }
}
