.@{muilessium-prefix}row {
    position: relative;
    
    width: 100%;
    
    #utils > .clearfix;
}


.@{muilessium-prefix}column {
    display: inline-block;
    float: left;
    
    width: 100%;
    margin-left: 0;

    &.-with-gutter {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    @media screen and (max-width: @grid-breakpoint-small-px) {
        width: 100% !important;
        margin-left: 0 !important;
    }
    
    &.-s1  { width:  8.333333%; }
    &.-s2  { width: 16.666667%; }
    &.-s3  { width: 25.0%;      }
    &.-s4  { width: 33.333333%; }
    &.-s5  { width: 41.666667%; }
    &.-s6  { width: 50.0%;      }
    &.-s7  { width: 58.333333%; }
    &.-s8  { width: 66.666667%; }
    &.-s9  { width: 75.0%;      }
    &.-s10 { width: 83.333333%; }
    &.-s11 { width: 91.666666%; }
    &.-s12 { width: 100%;       }

    &.-s-offset-1  { margin-left:  8.333333%; }
    &.-s-offset-2  { margin-left: 16.666667%; }
    &.-s-offset-3  { margin-left: 25.0%;      }
    &.-s-offset-4  { margin-left: 33.333333%; }
    &.-s-offset-5  { margin-left: 41.666667%; }
    &.-s-offset-6  { margin-left: 50.0%;      }
    &.-s-offset-7  { margin-left: 58.333333%; }
    &.-s-offset-8  { margin-left: 66.666667%; }
    &.-s-offset-9  { margin-left: 75.0%;      }
    &.-s-offset-10 { margin-left: 83.333333%; }
    &.-s-offset-11 { margin-left: 91.666666%; }
    &.-s-offset-12 { margin-left: 100%;       }
    
    @media screen and (min-width: @grid-breakpoint-medium-px) {
        &.-m1  { width:  8.333333%; }
        &.-m2  { width: 16.666667%; }
        &.-m3  { width: 25.0%;      }
        &.-m4  { width: 33.333333%; }
        &.-m5  { width: 41.666667%; }
        &.-m6  { width: 50.0%;      }
        &.-m7  { width: 58.333333%; }
        &.-m8  { width: 66.666667%; }
        &.-m9  { width: 75.0%;      }
        &.-m10 { width: 83.333333%; }
        &.-m11 { width: 91.666666%; }
        &.-m12 { width: 100%;       }
        
        &.-m-offset-1  { margin-left:  8.333333%; }
        &.-m-offset-2  { margin-left: 16.666667%; }
        &.-m-offset-3  { margin-left: 25.0%;      }
        &.-m-offset-4  { margin-left: 33.333333%; }
        &.-m-offset-5  { margin-left: 41.666667%; }
        &.-m-offset-6  { margin-left: 50.0%;      }
        &.-m-offset-7  { margin-left: 58.333333%; }
        &.-m-offset-8  { margin-left: 66.666667%; }
        &.-m-offset-9  { margin-left: 75.0%;      }
        &.-m-offset-10 { margin-left: 83.333333%; }
        &.-m-offset-11 { margin-left: 91.666666%; }
        &.-m-offset-12 { margin-left: 100%;       }

        &.-m-gutter {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
    
    @media screen and (min-width: @grid-breakpoint-large-px) {
        &.-l1  { width:  8.333333%; }
        &.-l2  { width: 16.666667%; }
        &.-l3  { width: 25.0%;      }
        &.-l4  { width: 33.333333%; }
        &.-l5  { width: 41.666667%; }
        &.-l6  { width: 50.0%;      }
        &.-l7  { width: 58.333333%; }
        &.-l8  { width: 66.666667%; }
        &.-l9  { width: 75.0%;      }
        &.-l10 { width: 83.333333%; }
        &.-l11 { width: 91.666666%; }
        &.-l12 { width: 100%;       }
        
        &.-l-offset-1  { margin-left:  8.333333%; }
        &.-l-offset-2  { margin-left: 16.666667%; }
        &.-l-offset-3  { margin-left: 25.0%;      }
        &.-l-offset-4  { margin-left: 33.333333%; }
        &.-l-offset-5  { margin-left: 41.666667%; }
        &.-l-offset-6  { margin-left: 50.0%;      }
        &.-l-offset-7  { margin-left: 58.333333%; }
        &.-l-offset-8  { margin-left: 66.666667%; }
        &.-l-offset-9  { margin-left: 75.0%;      }
        &.-l-offset-10 { margin-left: 83.333333%; }
        &.-l-offset-11 { margin-left: 91.666666%; }
        &.-l-offset-12 { margin-left: 100%;       }

        &.-l-gutter {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
}
