// @name        Header navigation
// @description Should be used inside the page-header.
//
// @component   HeaderNavigation
// @method      openNavigation()     - opens mobile navigation
// @method      closeNavigation()    - closes mobile navigation
// @method      toggleNavigation()   - opens mobile navigation if it is closed and closes it otherwise
// @method      transformToMobile()  - transforms navigation to mobile version
// @method      transformToDesktop() - transforms navigation to desktop version
//
// @depends shadow-toggle
//
//
// @markup
//  <div class='mui-page-header'>
//      <nav class='mui-header-navigation -mobile-version'>
//          <div class='mui-navigation-toggle -hamburger'>
//              <svg class='mui-svg-icon'>
//                  <use xlink:href='#mui-svg-icon--hamburger'></use>
//              </svg>
//          </div>
//          <ul class='linkslist'>
//              <li class='item'>
//                  <a class='link' href=''>
//                      <span>home</span>
//                      <span class='mui-badge' aria-label='5 news'>5</span>
//                  </a>
//              </li>
//              <li class='item'><a class='link' href=''>about</a></li>
//              <li class='item'><a class='link' href=''>contacts</a></li>
//          </ul>
//          <div class='mui-shadow-toggle'></div>
//      </nav>
// </div>


.@{muilessium-prefix}header-navigation { 
    user-select: none;
    
    > .linkslist {
        list-style: none;
        margin: 0;
    }
    
    > .linkslist > .item {
        display: inline-block;
        margin: 0;
    }
    
    > .linkslist > .item > .link {
        display: inline-block;
        padding: 0 calc((@default-ui-height * 2 - 1em) / 2);        
        line-height: @default-ui-height * 2;
        text-decoration: none;
        color: @header-navigation-color;
        transition: all @default-animation-duration @default-animation-function;        

        &:hover,
        &:focus {
            color: @header-navigation-color;
            background: @header-navigation-background-focused;
            outline: none;
        }
    }
    
    &.-mobile-version {
        > .linkslist {
            display: block;
            visibility: hidden;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 11;
            overflow-y: scroll;
            height: 100%;
            width: 80%;
            padding: 1rem;
            font-size: 2rem;
            text-align: right;
            transform: translateX(100%);
            background: @header-navigation-background;
            box-shadow: 0 0 10rem @default-shadow-color;
            transition: all @default-animation-duration @default-animation-function;
        }
        
        > .linkslist > .item {
            display: block;
            overflow: hidden;
            
            margin-left: 0;

            &:first-of-type {
                margin-top: 4rem;
            }

            &:not(:first-of-type) {
                border-top: 1px solid @header-navigation-border-color;
            }
        }
        
        > .linkslist > .item > .link {
            display: block;
            padding: .5rem 1rem;
        }
        
        &.-opened {
            > .linkslist {
                transform: translateX(0);
                visibility: visible;
            }
        
            > .@{muilessium-prefix}navigation-toggle.-hamburger {
                color: @navigation-toggle-color;
            }
        }
    }

    &.-desktop-version {
        opacity: 1;

        .@{muilessium-prefix}navigation-toggle.-hamburger {
            display: none;
        }
    }
}

.@{muilessium-prefix}navigation-toggle {
    &.-hamburger {
        display: inline-block;
        position: relative;
        float: right;
        height: @default-ui-height * 2;
        line-height: @default-ui-height * 2;
        padding: 0 1rem;
        font-size: 2rem;
        color: @navigation-toggle-color;
        fill: @navigation-toggle-color;
        transition: all @default-animation-duration @default-animation-function;
        
        &:hover {
            cursor: pointer;
        }
        
        &:hover,
        &:focus {
            fill: @navigation-toggle-color-focused;
            color: @navigation-toggle-color-focused;
        }

        &:active {
            transform: scale(.5);
        }
    }
}

