// @name        Header logo
// @description Should be used inside the page header.
//
//
// @markup
//  <div class='mui-page-header'>
//      <div class='mui-header-logo'>
//          <a class='link' href=''>
//              <h1>Logo</h1>
//          </a>
//      </div>
//  </div>


.@{muilessium-prefix}header-logo {
    display: inline-block;    
    line-height: @default-ui-height * 2;
    user-select: none;
    
    > .link {
        color: @header-logo-color;
        text-decoration: none;

        &:hover,
        &:focus {
            color: @header-logo-color-focused;
        }
    }
}
