// @name Hero header
//
// @markup
//  <div class='mui-hero-header'>
//      <img class='mui-image background -js-lazy-load' data-src='https://placehold.it/1200x800' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='' role='presentation'>
//      <div class='effects'></div>
//      <div class='content'>
//          <h2>Lorem ipsum dolor sit amet.</h2>
//          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, excepturi!</p>
//      </div>
//      <div class='scroll-icon'>
//          <span>&darr;</span>
//      </div>
//  </div>


.@{muilessium-prefix}hero-header {
    position: relative;    
    height: 20rem;
    width: 100%;
    overflow: hidden;
    
    > .background {
        #utils > .object-fit-cover;

        height: inherit;
        width: inherit;        
    }

    > .effects {
        position: absolute;
        top: 0;
        left: 0;
        height: inherit;
        width: inherit;
    }
    
    > .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
        padding: 1rem 4rem;
        text-align: center;
        color: @white;
    }

    > .scroll-icon {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        color: @white;
    }
    
    &.-full-height {
        height: 100vh;
        min-height: 15rem;
    }
}

