// @name Image
// @description Helper component, includes visual effects for images like creating rounded corners or a circular image from a square image.
// @state -rounded - Image with rounded courners
// @state -circle  - Circle image
//
// @markup
//  <img class='mui-image -js-lazy-load' data-src='https://placehold.it/250x250/00B5D6/FFFFFF' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Example'>
//  <noscript>
//      <img class='mui-image' src='https://placehold.it/250x250/00B5D6/FFFFFF' alt='Example'>
//  </noscript>


.@{muilessium-prefix}image {
    margin-left: auto;
    margin-right: auto;

    &.-js-lazy-load {
        opacity: 0;
        transition: opacity @default-animation-duration @default-animation-function;

        &.-loaded {
            opacity: 1;
        }
    }

    &.-rounded {
        border-radius: @default-border-radius;
    }
    
    &.-circle {
        border-radius: 50%;
    }
}

