// @name Input
// @description Has two parameters: regexp (/^(?:)$/ by default) and validation-delay (300ms by defaut). Use -js-no-validation class on mui-input to create input without validation. Use -js-allow-not-exists to hide console warnings when labels or hints are not present.
//
// @markup
//  <div class='mui-input-wrapper'>
//      <label class='mui-input-label'>Username</label>
//      <div class='mui-input-hint'>
//          <span>Select Your username (min 3 characters, only letters allowed)</span>
//          <span class='mui-input-indicator'>
//              <span class='valid-icon'>&check;</span>
//              <span class='invalid-icon'>&cross;</span>
//          </span>
//      </div>
//      <div class='mui-input' data-regexp='^[a-zA-Z]{3,}$' data-validation-delay='1000'>
//          <input type='text' id='lUDbS' placeholder='Select your username'>
//      </div>
//  </div>


// @name Input with icon
// @description Input component with an icon
//
// @markup
//  <div class='mui-input-wrapper'>
//      <label class='mui-input-label'>Username</label>
//      <div class='mui-input-hint'>
//          <span>Select Your username (min 3 characters, only letters allowed)</span>
//          <span class='mui-input-indicator'>
//              <span class='valid-icon'>&check;</span>
//              <span class='invalid-icon'>&cross;</span>
//          </span>
//      </div>
//      <div class='mui-input -icon-left' data-regexp='^[a-zA-Z]{3,}$'>
//          <label class='icon'>&lowast;</label>
//          <input type='text' id='TEz8D' placeholder='Select your username'>
//      </div>
//  </div>


// @name Material input
// @description Input component (material-style variation)
//
// @markup
//  <div class='mui-input-wrapper'>
//      <div class='mui-input -material' data-regexp='^[a-zA-Z]{3,}$'>
//          <label>
//              <span class='mui-input-hint'>
//                  <span class='_bigger-1'>First name</span>
//                  <span class='_smaller-1'>(min 3 characters, only letters allowed)</span>
//              </span>
//              <span class='mui-input-indicator'>
//                  <span class='valid-icon'>&check;</span>
//                  <span class='invalid-icon'>&cross;</span>
//              </span>
//          </label>
//          <input type='text' id='8vrWA'>
//      </div>
//  </div>


.@{muilessium-prefix}input {
    position: relative;
    
    height: @default-ui-height;
    width: 100%;
    
    border: 1px solid @grey-4;
    border-radius: @default-border-radius;
    overflow: hidden;
    
    &:hover {
        cursor: pointer;
    }
    
    > input {
        height: ~'calc(' @default-ui-height ~' - ' 2px ~')';
        width: 100%;
        
        padding: 0 1rem;
        
        line-height: ~'calc(' @default-ui-height ~' - ' 2px ~')';
        
        color: @black;
        background: transparent;
        
        outline: none;
        overflow: hidden;
        border: none;

        &::placeholder {
            color: @grey-4;
            text-indent: 0;
            opacity: 1;
            
            transition: all @default-animation-duration @default-animation-function;
        }

    }
    
    &.-focused {
        > input {
            color: @black;

            &::placeholder {
                opacity: 0;
            }
        }
    }

    &.-icon-left {
        // This background is fix for chrome 1px bug
        background: linear-gradient(to right,
            @grey-4,
            @grey-4 @default-ui-height,
            @white @default-ui-height,
            @white 100%);

        > input {
            text-indent: @default-ui-height;
            
            &::placeholder {
                text-indent: @default-ui-height;
            }
        }
        
        > .icon {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            
            width: @default-ui-height;

            font-size: @default-ui-height * .5;
            line-height: ~'calc(' @default-ui-height ~' - 1px)';
            text-align: center;
            
            color: @white;
            
            &:hover {
                cursor: pointer;
            }
        }
    }
    
    &.-icon-right {
        // This background is fix for chrome 1px bug
        // TODO: Fix calc bug on hover in IE11
        background: linear-gradient(to right,
            @white,
            @white ~'calc(100% - ' @default-ui-height ~')',
            @grey-4 @default-ui-height,
            @grey-4 100%);
        
        > .icon {
            position: absolute;
            right: 0;
            top: 0;
            
            width: @default-ui-height;
            
            font-size: @default-ui-height * .5;
            line-height: @default-ui-height;
            text-align: center;
            
            color: @white;

            &:hover {
                cursor: pointer;
            }
        }
    }
    
    &.-material {
        margin-top: 1rem;
        
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 0;
        overflow: visible;
        
        &.-focused > label {
            transform: translateY(-200%);
            ._smaller-1;
            
            color: @grey-4;
        }
        
        > label {
            display: block;
            width: 100%;
            
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            
            font-size: 1rem;
            
            color: @black;
            
            transition: all @default-animation-duration @default-animation-function;

            &:hover {
                cursor: text;
            }
        }

        .mui-input-hint {
            margin-bottom: 0;
        }
    }
    
    &.-material.-has-value {
        > label {
            transform: translateY(-200%);
            ._smaller-1;
            
            color: @grey-4;
        }
    }
    
    &.-valid {
        border-color: @green-3;
        
        > input::placeholder {
            color: @green-3;
        }
    }
    
    &.-invalid {
        border-color: @red-3;
        
        > input::placeholder {
            color: @red-3;
        }
    }
}


.@{muilessium-prefix}input-label {
    display: block;

    margin-bottom: .2rem;

    font-weight: 600;
    font-size: 1rem;
}


.@{muilessium-prefix}input-hint {
    margin-bottom: .2rem;

    font-size: .8em;
    color: @grey-4;

    &.-valid {
        color: @green-3;
    }

    &.-invalid {
        color: @red-3;
    }
}


.@{muilessium-prefix}input-indicator {
    position: relative;
    padding: 0 .2rem;

    > .valid-icon,
    > .invalid-icon {
        position: absolute;
        line-height: 1.5;
        opacity: 0;
        transition: opacity @default-animation-duration @default-animation-function;
    }

    &.-valid {
        > .valid-icon {
            opacity: 1;
            color: @green-3;
        }
    }

    &.-invalid {
        > .invalid-icon {
            opacity: 1;
            color: @red-3;
        }
    }
}


.@{muilessium-prefix}input-wrapper {
    
}

