// @name Modal window
// TODO: Add aria-roles for popup window
//
// @markup
// <div class='mui-button' data-modal-opener='Wer45'>Open modal</div>
// <div class='mui-modal-window' id='Wer45'>
//     <div class='window'>
//         <div class='content -image'>
//              <img class='mui-image -js-lazy-load' data-src='https://placehold.it/800x600' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Image description'>
//         </div>
//         <div class='close-icon'>
//             <span>&cross;</span>
//         </div>
//     </div>
//     <div class='mui-shadow-toggle'></div>
// </div>


.@{muilessium-prefix}modal-window {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity @default-animation-function 600ms;

    &.-visible {
        opacity: 1;
        pointer-events: auto;
    }

    > .window {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 80vw;
        max-height: 80vh;
        transform: translateX(-50%) translateY(-50%);
        z-index: 11;

        > .content {
            overflow: hidden;
            border-radius: .2rem;
        }

        > .content.-image {
            .mui-image {
                max-height: 80vh;
                max-width: 80vw;
            }
        }
    }

    > .window > .close-icon {
        position: absolute;
        top: -1rem;
        right: -1rem;
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 50%;
        background: @white;
        border: 2px solid @grey-3;
        color: @grey-4;
        cursor: pointer;
        z-index: 2;

        &:hover,
        &:focus {
            background: @grey-2;
            color: @grey-5;
            transition: opacity @default-animation-function @default-animation-duration;
        }
    }

    > .mui-shadow-toggle {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;

        &.-visible {
            background: fade(@black, 25);
        }
    }
}
