// @name        Page footer
// @description Should be used with .mui-page-container for creating sticky footer.
//
//
// @markup
//  <footer class='mui-page-footer'>Copyright &copy; ...</footer>


.@{muilessium-prefix}page-footer {
    min-height: @default-ui-height * 2;
    background: @page-footer-background;
    color: @page-footer-color;
    text-align: center;
    line-height: @default-ui-height * 2;
}

