// @name Header navigation
// @depends page-header
// @depends shadow-toggle
//
// @markup
//  <nav class='mui-header-navigation -mobile-version'>
//      <div class='mui-navigation-toggle -hamburger' aria-label='Main website navigation'>
//          <span>&equiv;</span>
//      </div>
//      <ul class='links-list'>
//          <li class='item'><a class='link' href='' aria-label='Home page'>home</a></li>
//          <li class='item'><a class='link' href='' aria-label='Page about me'>about</a></li>
//          <li class='item'><a class='link' href='' aria-label='Page with my contacts'>contacts</a></li>
//      </ul>
//      <div class='mui-navigation-toggle mui-shadow-toggle'></div>
//  </nav>


.@{muilessium-prefix}header-navigation { 
    user-select: none;
    
    > .links-list {
        list-style: none;
        margin: 0;
    }
    
    > .links-list > .item {
        display: inline-block;
        margin: 0;
    }
    
    > .links-list > .item > .link {
        padding: calc((@default-ui-height * 2 - 1em) / 2);
        
        line-height: @default-ui-height * 2;
        text-decoration: none;
        
        color: @black;
        
        transition: all @default-animation-duration @default-animation-function;        

        &:hover,
        &:focus {
            color: @white;
            background: @grey-4;
            outline: none;
        }
    }
    
    &.-mobile-version {
        > .links-list {
            display: block;
            visibility: hidden;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 11;
            overflow-y: scroll;
            
            height: 100%;
            width: 80%;
            
            padding: 1rem;
        
            font-size: 2rem;
            text-align: right;

            transform: translateX(100%);
            
            background: @white;
            box-shadow: 0 0 10rem darken(@default-shadow-color, 10%);
            
            transition: all @default-animation-duration @default-animation-function;
        }
        
        > .links-list > .item {
            display: block;
            overflow: hidden;
            
            margin-left: 0;

            &:first-of-type {
                margin-top: 4rem;
            }

            &:not(:first-of-type) {
                border-top: 1px solid @grey-3;
            }
        }
        
        > .links-list > .item > .link {
            display: block;
            padding: .5rem 1rem;
        }
        
        &.-opened {
            > .links-list {
                transform: translateX(0);
                visibility: visible;
            }
        
            > .-hamburger {
                color: @black;
            }
        
            > .-shadow {
                opacity: 1;
                pointer-events: auto;
            }
        }
    }

    &.-desktop-version {
        .mui-navigation-toggle.-hamburger {
            display: none;
        }
    }
}

.@{muilessium-prefix}navigation-toggle {
    &.-hamburger {
        display: inline-block;
        position: relative;
        float: right;
        
        height: @default-ui-height * 2;
        line-height: @default-ui-height * 2;
        
        padding: 0 1rem;
        
        font-size: 2rem;

        color: @grey-4;

        transition: all @default-animation-duration @default-animation-function;
        
        &:hover {
            cursor: pointer;
        }
        
        &:hover,
        &:focus {
            color: @black;
        }

        &:active {
            transform: scale(.5);
        }
    }
}

