// @name        Page header
// @description ...
//
// @requires     header-logo
// @requires     header-navigation
//
//
// @markup
//  <header class='mui-page-header'>
//      <div class='mui-header-logo _left'>
//          <a class='link' href=''>
//              <h1>Logo</h1>
//          </a>
//      </div>
//      <nav class='mui-header-navigation -mobile-version _right'>
//          <div class='mui-navigation-toggle -hamburger'>
//              <svg class='mui-svg-icon'>
//                  <use xlink:href='#mui-svg-icon--hamburger'></use>
//              </svg>
//          </div>
//          <ul class='linkslist'>
//              <li class='item'>
//                  <a class='link' href=''>
//                      <span>home</span>
//                      <span class='mui-badge'>5</span>
//                  </a>
//              </li>
//              <li class='item'><a class='link' href=''>about</a></li>
//          </ul>
//          <div class='mui-navigation-toggle mui-shadow-toggle'></div>
//      </nav>
//  </header>


.@{muilessium-prefix}page-header {
    #utils > .clearfix;

    position: relative;
    height: @default-ui-height * 2;    
    max-height: @default-ui-height * 2;    
    background: @page-header-background;
}

