// @name Pagination
// @state -bordered - Bordered pagination
//
// @markup
//  <div class='mui-pagination' aria-label='Pagination'>
//      <div class='page'         ><a class='link' href='' aria-label='Previous page'>&larr;</a></div>
//      <div class='page'         ><a class='link' href='' aria-label='Page number 1'>1</a></div>
//      <div class='page'         ><a class='link' href='' aria-label='Page number 2'>2</a></div>
//      <div class='page -current'><a class='link' href='' aria-label='Current page' >3</a></div>
//      <div class='page'         ><a class='link' href='' aria-label='Page number 4'>4</a></div>
//      <div class='page'         ><a class='link' href='' aria-label='Page number 5'>5</a></div>
//      <div class='page'         ><a class='link' href='' aria-label='Next page'>&rarr;</a></div>
//  </div>


.@{muilessium-prefix}pagination {
    position: relative;    
    text-align: center;
    list-style: none;
    user-select: none;
    
    > .page {
        display: inline-block;
        height: @default-ui-height;
        margin: 0;
        overflow: hidden;
    }
    
    > .page > .link {
        display: inline-block;
        height: ~'calc(' @default-ui-height ~' - 2px)';
        padding: 0 1rem;
        font-size: @default-ui-height * .5;
        line-height: ~'calc(' @default-ui-height ~' - 1px)';
        text-decoration: none;
        color: @black;
        background: @white;
        transition: all @default-animation-duration @default-animation-function;
        
        &:visited,
        &:active {
            color: @black;
        }
        
        &:hover,
        &:focus {
            color: @black;
            background: @grey-3;
        }
    }
    
    > .page.-current > .link { 
        color: @black;
        background: @grey-2;
        
        &:hover,
        &:focus {
            color: @black;
            background: @grey-3;
        }
    }
    
    &.-bordered {
        > .page > .link {
            border: 1px solid @grey-3;
            line-height: ~'calc(' @default-ui-height ~' - ' 2px ~')';

            &:hover,
            &:focus {
                color: @black;
                background: @grey-3;
                border-color: @grey-3;
            }
        }

        > .page:first-child > .link {
            border-top-left-radius: @default-border-radius;
            border-bottom-left-radius: @default-border-radius;
        }
            
        > .page:last-child > .link {
            border-top-right-radius: @default-border-radius;
            border-bottom-right-radius: @default-border-radius;
        }            
    }
}

