// @name Paragraph
// @state -no-width-limit - Paragraph without width limit
//
// @markup
//  <p class='mui-p'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, excepturi sequi quibusdam iusto, repellendus veritatis quaerat maxime repudiandae, voluptate saepe tempora beatae rerum consectetur odio amet possimus est quam, accusamus vitae officiis minima provident doloribus eveniet dolore. Possimus maxime nulla, et nisi eveniet nam corporis architecto corrupti vero voluptate. Architecto.</p>


.@{muilessium-prefix}p {
    display: block;
    margin: 0 auto;    
    max-width: @max-container-width;
    text-align: justify;
    text-align-last: left;
    
    &.-no-width-limit {
        max-width: 100%;
    }
}

