// @name Radio
// @depends input
//
// @markup
//  <div class='mui-input-wrapper'>
//      <div class='mui-input-label'>Select Your gender</div>
//      <div class='mui-radio' data-name='fgU67'>
//          <input id='rb1Q4' value='male'>
//          <label>
//              <span class='icon'></span>
//              <span class='text'>Male</span>
//          </label>
//          <input id='sEr2u' value='female'>
//          <label>
//              <span class='icon'></span>
//              <span class='text'>Female</span>
//          </label>
//      </div>
//  </div>


.@{muilessium-prefix}radio {
    user-select: none;
    
    > input[type=radio] {
        display: none;
    }
    
    > label {
        display: inline-block;
        
        &:hover,
        &:focus {
            cursor: pointer;
            
            > .icon {
                border-color: @black;
                
                &::after {
                    background: @black;
                }
            }
        }
    }
    
    > label > .icon {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        
        height: @default-ui-height;
        width: @default-ui-height;
        
        background: @white;
        
        border: 1px solid @grey-4;
        border-radius: 50%;
        
        &::after {
            content: '';
            
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            height: 0;
            width: 0;
            
            background: @grey-5;
            
            border-radius: 50%;
            opacity: 0;
            
            transition: all @default-animation-duration @default-animation-function;
        }
    }
    
    > input[type=radio]:checked + label > .icon {
        &::after {
            opacity: 1;
            height: @default-ui-height * .4;
            width: @default-ui-height * .4;
        }
    }
    
    > label > .text {
        padding: 0 1rem;
    }
}

