// @name Rating
// @description Use -js-disabled class to create "view-only" rating.
//
// @markup
//  <div class='mui-rating' data-rating='3' aria-label='Rating: 3 stars of 5'>
//      <span class='star'>&starf;</span>
//      <span class='star'>&starf;</span>
//      <span class='star'>&starf;</span>
//      <span class='star'>&starf;</span>
//      <span class='star'>&starf;</span>
//  </div>


.@{muilessium-prefix}rating {
    color: @grey-3;    
    user-select: none;

    &:not(.-js-disabled) {
        &:hover,
        &:focus {
            text-shadow: 0 0 1px @black;
            cursor: pointer;
        }
    }
    
    &.-r1 {
        > .star:nth-of-type(1) {
            color: @black;
        }
    }
    
    &.-r2 {
        > .star:nth-of-type(1),
        > .star:nth-of-type(2) {
            color: @black;
        }
    }
    
    &.-r3 {
        > .star:nth-of-type(1),
        > .star:nth-of-type(2),
        > .star:nth-of-type(3) {
            color: @black;
        }
    }
    
    &.-r4 {
        > .star:nth-of-type(1),
        > .star:nth-of-type(2),
        > .star:nth-of-type(3),
        > .star:nth-of-type(4) {
            color: @black;
        }
    }
    
    &.-r5 {
        > .star {
            color: @black;
        }
    }
}

