// @name Shadow toggle
// @description This component should be used as part of more complex components. See button-dropdown, select-dropdown, header-navigation components for more information.

.@{muilessium-prefix}shadow-toggle {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;        
    height: 100%;
    width: 100%;
    background: transparent;
    opacity: 0;
    pointer-events: none;
    transition: all @default-animation-duration @default-animation-function;
        
    &:hover {
        cursor: pointer;
    }

    &:hover,
    &:focus {
        background: transparent;
    }

    &.-visible {
        opacity: 1;
        pointer-events: auto; 
    }
}
