// @name Spinner
// @depends svg-icon
//
// @markup
//  <div class='mui-spinner' role='presentation'>
//      <svg class='mui-svg-icon -black'><use xlink:href='#svg-icon--spinner'></use></svg>
//  </div>


@keyframes spinner-rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}


.@{muilessium-prefix}spinner {
    display: inline-block;    
    height: @default-ui-height;
    width: @default-ui-height;

    > .mui-svg-icon {
        height: @default-ui-height;
        max-height: @default-ui-height;
        width: @default-ui-height;
        max-width: @default-ui-height;
        animation: spinner-rotate 2s linear infinite;
    }
}

