// @name        Tags list
// @description ...
//
// @depends     svg-icon
//
//
// @markup
//      <div class='mui-tags-list' aria-label='Tags list'>
//          <div class='mui-tag-wrapper -icon' role='presentation'>
//              <svg class='mui-svg-icon'>
//                  <use xlink:href='#svg-icon--tags'></use>
//              </svg>
//          </div>
//          <div class='mui-tag-wrapper'><a href='' class='mui-tag'>html</a></div>
//          <div class='mui-tag-wrapper'><a href='' class='mui-tag'>css</a></div>
//          <div class='mui-tag-wrapper'><a href='' class='mui-tag'>javascript</a></div>
//          <div class='mui-tag-wrapper'><a href='' class='mui-tag'>gulp</a></div>
//          <div class='mui-tag-wrapper'><a href='' class='mui-tag'>webpack</a></div>
//      </div>


.@{muilessium-prefix}tag {
    ._smaller-1;

    display: inline-block;    
    text-decoration: none;
    color: @tags-list-color;
    transition: all @default-animation-duration @default-animation-function;
    
    &:visited {
        color: @tags-list-color;
    }
    
    &:hover,
    &:focus {
        cursor: pointer;
        color: @tags-list-color-focused;
    }
    
    &:active {
        color: @tags-list-color-active;
    }
}


.@{muilessium-prefix}tags-list {
    user-select: none;
    
    > .@{muilessium-prefix}tag-wrapper {
        display: inline-block;
        
        &:first-of-type > .@{muilessium-prefix}tag {
            &::first-letter {
                text-transform: uppercase;
            }
        }
        
        &:last-of-type > .@{muilessium-prefix}tag:after  {
            content: '.';
        }
        
        &:not(:last-of-type) > .@{muilessium-prefix}tag:after  {
            content: ',';
            padding-right: .1rem;
        }
    }

    > .@{muilessium-prefix}tag-wrapper.-icon {
        ._smaller-1;

        color: @tags-list-color;
        fill: @tags-list-color;

        > .mui-svg-icon {
            transform: none;
        }
    }
}

