// @name        Textarea
// @description Label should be used for better accessibility.
//
// @component   Textarea
// @method      getValue() - returns the value of the textarea
//
// @depends     input
//
//
// @markup
//  <div class='mui-input-wrapper'>
//      <label class='mui-input-label'>Your message</label>
//      <div class='mui-textarea' id='docs-only-id--textarea'>   
//          <textarea placeholder='Print your message here'></textarea>
//      </div>
//  </div>


.@{muilessium-prefix}textarea {
    position: relative;
    
    > textarea {
        width: 100%;
        max-width: 100%;
        min-height: 10rem;
        padding: 1em;
        color: @textarea-color;
        border: 1px solid @textarea-border-color;
        outline: none;
        resize: none;
        overflow: auto;
        border-radius: @default-border-radius;

        &::placeholder {
            color: @textarea-placeholder-color;
            text-indent: 0;
            opacity: 1;
            transition: all @default-animation-duration @default-animation-function;
        }

        &:focus {
            color: @textarea-color;
            border-color: @textarea-border-color-focused;

            &::placeholder {
                text-indent: -50rem;
                opacity: 0;
            }
        }
    }
    
    &.-resizable {
        > textarea {
            resize: vertical;
        }
    }

    &.-has-value {
        > textarea {
            color: @textarea-color;
        }
    }
}

