// -----------------------------------------------------------------------------
// Global variables
// -----------------------------------------------------------------------------


@muilessium-prefix: mui-;


@grid: {
    breakpoint-small:     400;
    breakpoint-small-px:  400px;
    breakpoint-medium:    600;
    breakpoint-medium-px: 600px;
    breakpoint-large:     1200;
    breakpoint-large-px:  1200px;
    max-container-width:  1100px;
}


@font-size: {
    min: 14;
    min-px: 14px;
    max: 20;
    max-px: 20px;
}



@defaults: {
    animation-function:   cubic-bezier(.53, .05, .13, .94);
    animation-duration:   210ms;
    border-radius:        .2rem;
    ui-height:            2rem;
}

